 0(0) 1(1) 2(2) 3(3) 4(4) 5(5) 6(6) 7(7) 8(8) 9(9)

{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x07,0xFF,0xF8,0x00,0xFF,0xE0,0x00,0x3F,0xC0,0x20,0x1F,0xC0,0xF8,
 0x1F,0x81,0xFC,0x0F,0x83,0xFE,0x0F,0x03,0xFE,0x0F,0x03,0xFE,0x0F,0x07,0xFF,0x0F,
 0x07,0xFF,0x0F,0x07,0xFF,0x0F,0x07,0xFF,0x0F,0x07,0xFF,0x0F,0x07,0xFF,0x0F,0x07,
 0xFF,0x0F,0x07,0xFF,0x0F,0x07,0xFF,0x0F,0x07,0xFF,0x0F,0x03,0xFE,0x0F,0x03,0xFE,
 0x0F,0x83,0xFE,0x0F,0x81,0xFC,0x0F,0xC0,0xF8,0x1F,0xC0,0x30,0x1F,0xE0,0x00,0x3F,
 0xF8,0x00,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"0",0*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xE3,0xFF,0xFF,0xC3,0xFF,0xFF,0xC3,0xFF,0xFF,0x83,0xFF,0xFE,0x03,
 0xFF,0xE0,0x03,0xFF,0xE0,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,
 0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,
 0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,
 0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,
 0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"1",1*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0xFF,0xF0,0x00,0x3F,0xE0,0x00,0x1F,0xC0,0xF8,
 0x1F,0xC0,0xFC,0x0F,0xC1,0xFC,0x0F,0x81,0xFC,0x0F,0x81,0xFC,0x0F,0x81,0xFC,0x0F,
 0xFF,0xFC,0x0F,0xFF,0xF8,0x1F,0xFF,0xF0,0x1F,0xFF,0xE0,0x3F,0xFF,0xC0,0x7F,0xFF,
 0x80,0xFF,0xFF,0x01,0xFF,0xFE,0x03,0xFF,0xFC,0x07,0xFF,0xF8,0x1F,0xFF,0xF0,0x3F,
 0xFF,0xE0,0x7F,0xFF,0xC0,0xFF,0xFF,0x81,0xFF,0xFF,0x81,0xFF,0xFF,0x00,0x00,0x0F,
 0x00,0x00,0x0F,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"2",2*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0xFF,0xF0,0x00,0x3F,0xE0,0x30,0x1F,0xC0,0xF8,
 0x1F,0xC1,0xFC,0x0F,0x81,0xFC,0x0F,0x83,0xFC,0x0F,0xFF,0xFC,0x0F,0xFF,0xFC,0x0F,
 0xFF,0xFC,0x1F,0xFF,0xF8,0x1F,0xFF,0x80,0x3F,0xFF,0x81,0xFF,0xFF,0x80,0x3F,0xFF,
 0xF0,0x1F,0xFF,0xFC,0x0F,0xFF,0xFE,0x0F,0xFF,0xFE,0x0F,0x03,0xFE,0x0F,0x03,0xFE,
 0x0F,0x03,0xFE,0x0F,0x03,0xFC,0x0F,0x81,0xFC,0x0F,0xC0,0x70,0x1F,0xE0,0x00,0x3F,
 0xF0,0x00,0x7F,0xFE,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"3",3*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xF0,0x3F,0xFF,0xF0,0x3F,0xFF,0xE0,0x3F,0xFF,0xC0,0x3F,0xFF,0x80,
 0x3F,0xFF,0x80,0x3F,0xFF,0x00,0x3F,0xFE,0x00,0x3F,0xFC,0x10,0x3F,0xFC,0x10,0x3F,
 0xF8,0x30,0x3F,0xF0,0x70,0x3F,0xE0,0xF0,0x3F,0xE0,0xF0,0x3F,0xC1,0xF0,0x3F,0x83,
 0xF0,0x3F,0x03,0xF0,0x3F,0x07,0xF0,0x3F,0x00,0x00,0x0F,0x00,0x00,0x0F,0x00,0x00,
 0x0F,0xFF,0xF0,0x3F,0xFF,0xF0,0x3F,0xFF,0xF0,0x3F,0xFF,0xF0,0x3F,0xFF,0xF0,0x3F,
 0xFF,0xF0,0x3F,0xFF,0xF0,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"4",4*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x0F,0xE0,0x00,0x0F,0xE0,0x00,0x0F,0xC1,0xFF,
 0xFF,0xC1,0xFF,0xFF,0xC1,0xFF,0xFF,0xC1,0xFF,0xFF,0xC1,0xFF,0xFF,0xC1,0x01,0xFF,
 0xC0,0x00,0x7F,0xC0,0x00,0x3F,0xC0,0x78,0x1F,0xC1,0xFC,0x0F,0xC3,0xFE,0x0F,0xFF,
 0xFE,0x0F,0xFF,0xFE,0x0F,0xFF,0xFE,0x0F,0xFF,0xFE,0x0F,0xFF,0xFE,0x0F,0x83,0xFE,
 0x0F,0x83,0xFE,0x0F,0x81,0xFC,0x0F,0xC1,0xF8,0x1F,0xC0,0x70,0x3F,0xE0,0x00,0x7F,
 0xF0,0x00,0xFF,0xFE,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"5",5*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0xFF,0xF8,0x00,0x3F,0xF0,0x00,0x1F,0xE0,0x7C,
 0x1F,0xE0,0xFC,0x0F,0xC1,0xFE,0x0F,0xC1,0xFE,0x0F,0x83,0xFF,0xFF,0x83,0xFF,0xFF,
 0x83,0x00,0xFF,0x80,0x00,0x7F,0x80,0x00,0x3F,0x80,0x78,0x1F,0x80,0xFC,0x0F,0x81,
 0xFC,0x0F,0x81,0xFE,0x0F,0x83,0xFE,0x0F,0x83,0xFE,0x0F,0x83,0xFE,0x0F,0x81,0xFE,
 0x0F,0xC1,0xFE,0x0F,0xC1,0xFC,0x0F,0xC0,0xFC,0x1F,0xE0,0x78,0x1F,0xF0,0x00,0x3F,
 0xF8,0x00,0x7F,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"6",6*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x0F,0x80,0x00,0x0F,0x80,0x00,0x0F,0xFF,0xFE,
 0x0F,0xFF,0xFC,0x0F,0xFF,0xFC,0x1F,0xFF,0xF8,0x1F,0xFF,0xF8,0x3F,0xFF,0xF8,0x3F,
 0xFF,0xF0,0x3F,0xFF,0xF0,0x7F,0xFF,0xF0,0x7F,0xFF,0xE0,0xFF,0xFF,0xE0,0xFF,0xFF,
 0xC0,0xFF,0xFF,0xC1,0xFF,0xFF,0xC1,0xFF,0xFF,0x83,0xFF,0xFF,0x83,0xFF,0xFF,0x83,
 0xFF,0xFF,0x07,0xFF,0xFF,0x07,0xFF,0xFE,0x07,0xFF,0xFE,0x0F,0xFF,0xFE,0x0F,0xFF,
 0xFC,0x1F,0xFF,0xFC,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"7",7*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0xFF,0xF0,0x00,0x7F,0xE0,0x20,0x3F,0xC0,0xF8,
 0x1F,0xC1,0xFC,0x1F,0x83,0xFE,0x0F,0x83,0xFE,0x0F,0x83,0xFE,0x0F,0x81,0xFE,0x0F,
 0xC1,0xFC,0x1F,0xE0,0xF8,0x1F,0xF0,0x20,0x3F,0xF8,0x00,0xFF,0xF0,0x00,0x7F,0xC0,
 0x70,0x1F,0xC1,0xFC,0x1F,0x83,0xFE,0x0F,0x83,0xFE,0x0F,0x03,0xFE,0x0F,0x03,0xFE,
 0x0F,0x03,0xFE,0x0F,0x83,0xFE,0x0F,0x81,0xFC,0x0F,0xC0,0xF8,0x1F,0xE0,0x00,0x3F,
 0xF0,0x00,0x7F,0xFE,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"8",8*/

 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x01,0xFF,0xF0,0x00,0xFF,0xE0,0x60,0x7F,0xC0,0xF8,
 0x3F,0x81,0xFC,0x1F,0x81,0xFC,0x1F,0x83,0xFC,0x0F,0x83,0xFE,0x0F,0x83,0xFE,0x0F,
 0x83,0xFE,0x0F,0x83,0xFC,0x0F,0x81,0xFC,0x0F,0x81,0xF8,0x0F,0xC0,0xF0,0x0F,0xE0,
 0x00,0x0F,0xF0,0x02,0x0F,0xF8,0x0E,0x0F,0xFF,0xFE,0x0F,0xFF,0xFE,0x0F,0xFF,0xFC,
 0x0F,0x83,0xFC,0x1F,0x81,0xF8,0x1F,0x81,0xF0,0x3F,0xC0,0xE0,0x7F,0xE0,0x00,0xFF,
 0xF0,0x01,0xFF,0xFC,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"9",9*/


